{
  "name": "homebridge-timeout-lock",
  "version": "0.0.1",
  "description": "A simple Timeout switch for Hombridge, you can use this as lock for automations. For example to lock devices after wind sensor triggerd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/torbenberger/homebridge-timeout-lock.git"
  },
  "keywords": [
    "homebridge",
    "homebridge-plugin",
    "homebridge-lock"
  ],
  "author": "Torben Berger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/torbenberger/homebridge-timeout-lock/issues"
  },
  "homepage": "https://github.com/torbenberger/homebridge-timeout-lock#readme"
}
